<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pontu</title>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./lib/delaunator.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/app.css" />
  </head>

  <body>
    <canvas id="render-canvas"></canvas>
    <div id="main-menu-panel">
      <h1>Pontu</h1>
      <div class="level-group">Play</div>
      <div id="level-vs-ai-easy" class="level">a - play vs AI easy</div>
      <div id="level-vs-ai" class="level">b - play vs AI medium</div>
      <div id="level-vs-ai-hard" class="level">c - play vs AI hard</div>
      <div id="level-solo" class="level">d - debug</div>
      <div class="credit">
        <p>code, design and AI by <span id="coder">Sven Frankson</span></p>
        <p>based on <span id="author">Bernhard Weber</span>'s game punto</p>
        <p>copyright 2018 <span id="owner">Game Factory</span></p>
      </div>
    </div>
    <div id="end-game-panel">
      <h2 id="end-game-result">you win ! :)</h2>
      <div id="end-game-note"></div>
      <div id="end-game-back">back</div>
    </div>
  </body>
</html>
